# fastfood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/mirlan/fastfood/: App.kt  appModule.kt
app/src/main/java/kg/mirlan/fastfood/core/: BaseFragment.kt  BaseViewModel.kt  SingleActivity.kt
app/src/main/java/kg/mirlan/fastfood/custom/: StartSnapHelper.kt
app/src/main/java/kg/mirlan/fastfood/model/: Category.kt  Food.kt  LoadingState.kt  Shop.kt  User.kt
app/src/main/java/kg/mirlan/fastfood/repository/: HomeRepository.kt
app/src/main/java/kg/mirlan/fastfood/ui/: MainFragment.kt
app/src/main/java/kg/mirlan/fastfood/ui/adapter/: CategoryAdapter.kt  CategorysAdapter.kt  ShopsAdapter.kt
app/src/main/java/kg/mirlan/fastfood/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/kg/mirlan/fastfood/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kg/mirlan/fastfood/ui/profile/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/kg/mirlan/fastfood/ui/shop/: AddShopFragment.kt  AddShopViewModel.kt  ShopDialogFragment.kt  ShopDialogViewModel.kt
app/src/main/java/kg/mirlan/fastfood/utils/: ApiRoutes.kt  AppPreferences.kt  Constants.kt  Extension.kt
app/src/main/res/drawable/: divider_16dp.xml  ic_check_black_24dp.xml  ic_close.xml  ic_delete_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  scale_background.xml  start_splash.xml
app/src/main/res/layout/: activity_main.xml  add_shop_fragment.xml  base_appbar.xml  bottom_sheet_shop_fragment.xml  categories_fragment.xml  home_fragment.xml  item_horizontal_category.xml  item_shop.xml  item_vertical_categories.xml  register_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
